spring.jpa.show-sql=true

#only used for local development as it drops the schema at the end of the session
#for production, this would be set to "validate" validate the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop

## MySQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJPASample1
spring.datasource.username=root
spring.datasource.password=

# define DataSource properties
# use h2 can have a build in controller console http://localhost:8080/console
# spring.datasource.platform=hsqldb
# spring.datasource.url=jdbc:h2:mem:bugtracker;DB_CLOSE_ON_EXIT=FALSE

## Apache Derby In-Memory
# spring.datasource.url=jdbc:derby:memory:mydb1;create=true;user=test1;password=pass1
# spring.datasource.username=test1
# spring.datasource.password=pass1



#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=ERROR
logging.level.net.javaci=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n
